<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item android:id="@+id/btn_call_api" android:icon="@mipmap/refresh" android:title="Refresh" app:showAsAction="ifRoom|withText"/>
        <item android:id="@+id/btn_timer" android:icon="@mipmap/timer" app:showAsAction="ifRoom|withText" android:title="Countdown Timer"/>
</menu>