<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityCountDownTimer"
    android:orientation="vertical">
    <include layout="@layout/my_toolbar"/>
    <Button
        android:id="@+id/button"
        android:text="@string/start"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TableLayout
        android:padding="@dimen/my_padding"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TableRow android:layout_width="wrap_content"
            android:layout_height="@dimen/table_layout_height">
            <TextView
                android:id="@+id/timer"
                android:text="@string/time"
                android:paddingRight="@dimen/my_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/timeElapsed"
                android:text="@string/timeElapsed"
                android:paddingRight="@dimen/my_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

    </TableLayout>
</LinearLayout>
