<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/ques_text"
        android:textSize="@dimen/question_font_size"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/list_margin_LR"
        android:layout_marginRight="@dimen/list_margin_LR"/>

    <TextView
        android:layout_marginTop="@dimen/list_margin_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/link_text"
        android:textColor="@color/colorHyperLink"
        android:textSize="@dimen/link_font_size"
        android:layout_marginLeft="@dimen/list_margin_LR"
        android:layout_marginRight="@dimen/list_margin_LR"/>
    <include layout="@layout/my_toolbar_separator"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/separator_margin_top"
        android:layout_height="@dimen/separator_height" />

</LinearLayout>
