<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:paddingLeft="20px"
        android:layout_marginLeft="5px"
        android:layout_width="85dp"
        android:layout_height="70dp"
        android:id="@+id/logo"
        android:layout_gravity="left|top" />

    <TextView
        android:layout_width="180dp"
        android:layout_height="49dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Large Text"
        android:id="@+id/title_text"
        android:layout_marginLeft="110dp"
        android:textAlignment="viewStart" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/time_text"
        android:layout_gravity="right|top" />

    <TextView
        android:layout_width="232dp"
        android:layout_height="53dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/description_text"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="28dp"
        android:textSize="@dimen/notification_subtext_size"
        android:textAlignment="viewStart" />
</FrameLayout>
